asgiref==3.8.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
chromedriver-py==129.0.6668.100
Django==5.1.1
django-crispy-forms==2.3
django-ranged-response==0.2.0
django-simple-captcha==0.6.0
future==1.0.0
h11==0.14.0
idna==3.10
mysqlclient==2.2.4
outcome==1.3.0.post0
pillow==10.4.0
PySocks==1.7.1
requests==2.32.3
selenium==4.27.1
setuptools==75.2.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.1
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
uWSGI==2.0.28
websocket-client==1.8.0
wsproto==1.2.0
